:root{
  --nav-bg:#213245;
  --accent:#e3933a;
  --muted:#7b8790;
  --card-bg:#ffffff;
  --surface:#f6f8fa;
}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Arial,sans-serif;margin:0;background:var(--surface);color:#233}
.container{max-width:1200px;margin:0 auto;padding:28px}
.topbar{background:var(--nav-bg);color:#fff;padding:18px 0;border-bottom-left-radius:12px;border-bottom-right-radius:12px}
.navwrap{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{font-weight:700;color:#fff;text-decoration:none;font-size:1.1rem;display:flex;align-items:center;gap:10px}
.brand .logo{display:inline-block;background:#fff;color:var(--nav-bg);padding:6px;border-radius:50%;font-weight:700}
.mainnav a{color:#dbe6ee;margin:0 12px;text-decoration:none;font-size:.95rem}
.nav-actions{display:flex;align-items:center}
.btn{background:#24343f;color:#fff;border:none;padding:10px 16px;border-radius:8px;cursor:pointer}
.btn.small{padding:8px 12px;font-size:.9rem}
.btn.orange{background:var(--accent)}
.pill{background:#edf1f4;border:none;color:#233;padding:8px 14px;border-radius:20px;margin-right:10px}
.pill.outline{background:#fff;border:1px solid rgba(0,0,0,0.06)}
.hero{position:relative;height:340px;color:#fff;border-bottom-left-radius:12px;border-bottom-right-radius:12px;overflow:hidden}
.hero-bg{background-image:url('../images/jaflong.jpg');background-size:cover;background-position:center;filter:contrast(.9) brightness(.85);position:absolute;inset:0}
.hero-content{position:relative;padding-top:60px;padding-left:24px;display:flex;flex-direction:column;align-items:flex-start;text-align:left}
.hero h1{font-size:2.2rem;margin:0 0 16px;font-weight:600;color:#fff;text-shadow:0 6px 18px rgba(16,24,32,0.35);max-width:600px}
.search-row{display:flex;gap:12px;max-width:600px;width:100%}
.search-row input{flex:1;padding:12px;border-radius:8px;border:0;background:rgba(255,255,255,0.95);box-shadow:0 6px 18px rgba(16,24,32,0.06)}
.hero-actions{margin-top:12px}
.discover{margin-top:24px}
.discover-grid{display:grid;grid-template-columns:320px 1fr;gap:20px;align-items:start}
.map-card{background:var(--card-bg);padding:12px;border-radius:10px;box-shadow:0 10px 30px rgba(16,24,32,0.06);text-align:center}
.map-card img{max-width:100%;opacity:1;height:auto}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.card{background:var(--card-bg);border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(16,24,32,0.06);display:flex;flex-direction:column}
.card img{width:100%;height:140px;object-fit:cover}
.card h3{margin:10px 12px 4px}
.muted{color:var(--muted);font-size:.9rem;margin:0 12px 12px}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:28px}
.panel{background:var(--card-bg);padding:22px;border-radius:12px;box-shadow:0 10px 30px rgba(16,24,32,0.04)}
.plan-form label{display:block;margin-bottom:12px;color:#333}
.plan-form input[type=range]{width:100%}
.plan-form select{width:100%;padding:8px}
.stories{display:flex;gap:14px}
.story{width:160px;border-radius:10px;overflow:hidden}
.story img{width:100%;height:100px;object-fit:cover;border-radius:8px}
.flavors{margin-top:28px}
.flavor-grid{display:flex;gap:14px}
.flavor-card{flex:1;background:var(--card-bg);padding:12px;border-radius:10px;box-shadow:0 10px 30px rgba(16,24,32,0.04);text-align:center}
.flavor-card img{width:100%;height:120px;object-fit:cover;border-radius:10px}
.floating-banner{position:fixed;left:36px;right:36px;bottom:24px;background:linear-gradient(90deg,#243447, #304455);color:#fff;padding:16px;border-radius:14px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 18px 46px rgba(16,24,32,0.3)}
.alert-bubble{position:fixed;right:28px;bottom:110px;background:#123;background:linear-gradient(180deg,#243447,#1c2a33);color:#fff;padding:14px;border-radius:12px;box-shadow:0 12px 36px rgba(16,24,32,0.25)}

.hero-card{margin-top:-70px}
.hero-card .card-inner{background:var(--card-bg);padding:28px;border-radius:12px;box-shadow:0 24px 60px rgba(16,24,32,0.12);display:flex;flex-direction:column;gap:20px;position:relative;z-index:5}
.hero-card h2{margin:0 0 16px;font-size:1.8rem;color:#233}
.discover-wrapper{display:grid;grid-template-columns:320px 1fr;gap:28px;align-items:start}
.map-container{flex:0 0 320px}
.map-card{background:var(--card-bg);padding:12px;border-radius:12px;box-shadow:0 10px 30px rgba(16,24,32,0.06);overflow:hidden}
.map-card img{width:100%;height:280px;object-fit:cover;border-radius:10px}
.destinations{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.card{background:var(--card-bg);border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(16,24,32,0.06);transition:transform 0.2s;cursor:pointer}
.card:hover{transform:translateY(-4px);box-shadow:0 16px 48px rgba(16,24,32,0.12)}
.card .thumb{position:relative;width:100%}
.card .thumb img{width:100%;height:140px;object-fit:cover;border-top-left-radius:12px;border-top-right-radius:12px}
.card .thumb-label{position:absolute;left:10px;bottom:10px;background:rgba(0,0,0,0.65);color:#fff;padding:6px 10px;border-radius:6px;font-size:12px;font-weight:500}
.card-info{padding:14px}
.card-info h3{margin:0 0 4px;font-size:1.05rem;color:#233}
.card-info .muted{margin:0;font-size:.85rem}
.discover-left{flex:0 0 320px}
.discover-left h2{margin:0 0 12px}

.hotels{margin-top:28px}
.hotels-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.hotel-card{background:var(--card-bg);border-radius:12px;overflow:hidden;box-shadow:0 12px 30px rgba(16,24,32,0.08);display:flex;flex-direction:column}
.hotel-card img{width:100%;height:160px;object-fit:cover}
.hotel-body{padding:12px}
.hotel-body h4{margin:0 0 6px}
.hotel-body .meta{color:var(--muted);font-size:.9rem;margin-bottom:10px}

@media (max-width:1100px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .hotels-grid{grid-template-columns:repeat(2,1fr)}
}

@media (max-width:720px){
  .discover-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(1,1fr)}
  .two-col{grid-template-columns:1fr}
  .hotels-grid{grid-template-columns:1fr}
  .hero{height:420px}
}
@media (max-width:900px){
  .discover-grid{grid-template-columns:1fr;}
  .cards{grid-template-columns:repeat(2,1fr)}
  .two-col{grid-template-columns:1fr}
  .flavor-grid{flex-direction:column}
  .hero{height:420px}
}

/* Auth page styles */
.auth-page{background:#f3f6f7}
.auth-card{display:flex;justify-content:center;padding:60px 28px}
.auth-inner{max-width:520px;background:var(--card-bg);padding:28px;border-radius:12px;box-shadow:0 18px 60px rgba(16,24,32,0.08)}
.auth-inner h2{margin:0 0 6px}
.social-row{display:flex;gap:12px;margin:12px 0}
.btn.social{flex:1;background:#eef3f6;color:#233;border:1px solid rgba(0,0,0,0.06)}
.btn.social.google{background:#fff}
.btn.social.facebook{background:#3b5998;color:#fff}
.divider{display:flex;align-items:center;gap:12px;margin:12px 0}
.divider span{background:#fff;padding:6px 12px;border-radius:20px;box-shadow:0 6px 18px rgba(16,24,32,0.03)}
.divider:before{content:'';flex:1;height:1px;background:#e9eef2}
.divider:after{content:'';flex:1;height:1px;background:#e9eef2}
.auth-form label{display:block;margin-bottom:12px}
.auth-form input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef2}
.auth-form .row{display:flex;align-items:center;gap:8px}
.auth-inner .small{font-size:.9rem}

