<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelogic ChatGPT Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0c7c59 0%, #075e54 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .chatbot-container {
            width: 100%;
            max-width: 400px;
            height: 85vh;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }
        
        /* Chat header */
        .chat-header {
            padding: 15px 20px;
            background-color: #008069;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .bot-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .bot-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, #25d366, #128c7e);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }
        
        .bot-name {
            font-weight: 600;
            font-size: 18px;
        }
        
        .bot-status {
            font-size: 13px;
            opacity: 0.9;
        }
        
        .header-icons {
            display: flex;
            gap: 20px;
            font-size: 18px;
        }
        
        .header-icons i {
            cursor: pointer;
        }
        
        /* Chat messages area */
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #efeae2;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2300a884' fill-opacity='0.05'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-94v4h-1v-4h-4v-1h4v-94h-4v-1h4v-4h1v4h94v-4h1v4h4v1h-4v94h4v1h-4v4h-1v-4h-94v4h-1v-4h-4v-1h4v-94h-4v-1h4v-4h1v4h94v-4h1v4h4v1h-4v94zm-95-4v1h94v-1h1v-94h-1v-1h-94v1h-1v94h1z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            flex-direction: column;
        }
        
        .message {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            position: relative;
            word-wrap: break-word;
            line-height: 1.4;
        }
        
        .received {
            align-self: flex-start;
            background-color: white;
            border-top-left-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .sent {
            align-self: flex-end;
            background-color: #d9fdd3;
            border-top-right-radius: 2px;
            margin-left: auto;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .message-text {
            font-size: 14.5px;
            color: #111b21;
            white-space: pre-wrap;
        }
        
        .message-time {
            text-align: right;
            font-size: 11px;
            color: #667781;
            margin-top: 5px;
        }
        
        /* Input area */
        .chat-input-area {
            padding: 15px;
            background-color: #f0f2f5;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .input-icons {
            display: flex;
            gap: 20px;
            color: #54656f;
            font-size: 22px;
        }
        
        .input-icons i {
            cursor: pointer;
        }
        
        .chat-input {
            flex: 1;
            background-color: white;
            border-radius: 20px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chat-input input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 15px;
        }
        
        .send-button {
            background-color: #008069;
            color: white;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s;
            border: none;
        }
        
        .send-button:hover {
            background-color: #017561;
        }
        
        .send-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        /* Quick replies */
        .quick-replies {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 10px 20px 0;
            background-color: #f0f2f5;
        }
        
        .quick-reply {
            background-color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            color: #111b21;
            cursor: pointer;
            border: 1px solid #e9edef;
            transition: all 0.2s;
        }
        
        .quick-reply:hover {
            background-color: #f5f6f6;
            transform: translateY(-2px);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        
        /* Chatbot indicator */
        .chatbot-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            font-size: 14px;
            margin-bottom: 10px;
            color: #111b21;
        }
        
        .typing-indicator {
            display: flex;
            gap: 4px;
            align-items: center;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: #999;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        
        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-5px);
            }
        }
        
        /* Error message */
        .error-message {
            background-color: #fee;
            color: #c33;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 13px;
        }
        
        /* Responsive */
        @media (max-width: 500px) {
            .chatbot-container {
                height: 90vh;
                max-width: 100%;
            }
            
            .chat-header {
                padding: 12px 15px;
            }
            
            .chat-messages {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <!-- Chat header -->
        <div class="chat-header">
            <div class="bot-info">
                <div class="bot-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div>
                    <div class="bot-name">Travelogic Assistant</div>
                    <div class="bot-status">Online • Powered by ChatGPT</div>
                </div>
            </div>
            <div class="header-icons">
                <i class="fas fa-phone-alt"></i>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        
        <!-- Chat messages area -->
        <div class="chat-messages" id="chat-messages">
            <!-- Initial welcome message -->
            <div class="message received">
                <div class="message-text">👋 Hello! I'm your Travelogic assistant powered by ChatGPT. I can help you with:

✈️ Flight bookings & deals
🏨 Hotel recommendations
💰 Budget planning
🗺️ Itinerary planning
🏛️ Local attractions & tours
🍽️ Restaurant recommendations
📸 Travel tips & tricks

What would you like to explore today?</div>
                <div class="message-time">Now</div>
            </div>
        </div>
        
        <!-- Quick reply options -->
        <div class="quick-replies" id="quick-replies">
            <div class="quick-reply" onclick="quickReply('Plan a trip to Thailand')">🇹🇭 Thailand</div>
            <div class="quick-reply" onclick="quickReply('Best budget airlines in Asia')">✈️ Airlines</div>
            <div class="quick-reply" onclick="quickReply('Hotel recommendations in Sylhet')">🏨 Hotels</div>
            <div class="quick-reply" onclick="quickReply('How to plan a 5 day trip')">📅 Trip Tips</div>
        </div>
        
        <!-- Input area -->
        <div class="chat-input-area">
            <div class="input-icons">
                <i class="fas fa-plus-circle"></i>
                <i class="fas fa-image"></i>
            </div>
            
            <div class="chat-input">
                <i class="far fa-smile"></i>
                <input type="text" id="message-input" placeholder="Ask me anything..." autocomplete="off">
                <i class="fas fa-microphone"></i>
            </div>
            
            <button class="send-button" id="send-button">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <script>
        // DOM elements
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const chatMessages = document.getElementById('chat-messages');
        const quickReplies = document.getElementById('quick-replies');
        
        // Track if API is configured
        let apiConfigured = true;
        
        // Send message function
        function sendMessage() {
            const messageText = messageInput.value.trim();
            if (messageText === '') return;
            if (sendButton.disabled) return; // Prevent multiple submissions
            
            // Add user message to chat
            addMessage(messageText, 'sent');
            
            // Clear input
            messageInput.value = '';
            
            // Disable send button and show typing indicator
            sendButton.disabled = true;
            showTypingIndicator();
            
            // Send to backend for ChatGPT response
            fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: messageText })
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'Failed to get response');
                    });
                }
                return response.json();
            })
            .then(data => {
                removeTypingIndicator();
                addMessage(data.reply, 'received');
                updateQuickReplies();
            })
            .catch(error => {
                removeTypingIndicator();
                console.error('Error:', error);
                
                if (error.message.includes('API key')) {
                    addMessage(
                        "⚠️ API Configuration Error\n\n" +
                        "Please ensure your OpenAI API key is properly configured on the server.\n\n" +
                        "To set up:\n" +
                        "1. Get your API key from openai.com\n" +
                        "2. Set OPENAI_API_KEY environment variable\n" +
                        "3. Restart the server",
                        'received'
                    );
                } else {
                    addMessage(
                        "❌ " + error.message,
                        'received'
                    );
                }
            })
            .finally(() => {
                sendButton.disabled = false;
                messageInput.focus();
            });
        }
        
        // Add message to chat
        function addMessage(text, type) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', type);
            
            const now = new Date();
            const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
            
            messageElement.innerHTML = `
                <div class="message-text">${escapeHtml(text)}</div>
                <div class="message-time">${timeString}</div>
            `;
            
            chatMessages.appendChild(messageElement);
            scrollToBottom();
        }
        
        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Show typing indicator
        function showTypingIndicator() {
            const typingElement = document.createElement('div');
            typingElement.classList.add('chatbot-indicator');
            typingElement.id = 'typing-indicator';
            typingElement.innerHTML = `
                <div>Travelogic is thinking...</div>
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            chatMessages.appendChild(typingElement);
            scrollToBottom();
        }
        
        // Remove typing indicator
        function removeTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        // Quick reply function
        function quickReply(text) {
            messageInput.value = text;
            messageInput.focus();
            sendMessage();
        }
        
        // Update quick replies
        function updateQuickReplies() {
            quickReplies.innerHTML = `
                <div class="quick-reply" onclick="quickReply('Tell me more')">📖 Tell me more</div>
                <div class="quick-reply" onclick="quickReply('How much would this cost?')">💰 Cost?</div>
                <div class="quick-reply" onclick="quickReply('What is the best time to visit?')">📅 Best time?</div>
                <div class="quick-reply" onclick="quickReply('Do you have other suggestions?')">💡 Other ideas</div>
            `;
        }
        
        // Scroll to bottom of chat
        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Event listeners
        sendButton.addEventListener('click', sendMessage);
        
        messageInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter' && !sendButton.disabled) {
                sendMessage();
            }
        });
        
        // Auto-focus input on load
        window.onload = function() {
            messageInput.focus();
            scrollToBottom();
        };
    </script>
</body>
</html>
