<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="topbar">
      <div class="container navwrap">
        <a class="brand" href="#"><span class="logo">⟐</span> Travelogic</a>
        <nav class="mainnav">
          <a href="#info">Information</a>
          <a href="#tickets">Tickets</a>
          <a href="#tickets">Tickets</a>
          <a href="#community">Community</a>
        </nav>
        <div class="nav-actions">
          <button class="btn small" id="signinBtn">Sign in / Up</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-bg"></div>
        <div class="container hero-content">
          <h1>Where you want to explore today in Sylhet?</h1>
          <div class="search-row">
            <input id="search" placeholder="Search" />
            <button class="btn orange" id="guideBtn">AI Guide Me</button>
          </div>
          <div class="hero-actions">
            <button class="pill">Buy It Tickets</button>
            <button class="pill outline">Find a Guide</button>
          </div>
        </div>
      </section>

      <section class="hero-card container">
        <div class="card-inner">
          <h2>Discover Sylhet</h2>
          <div class="discover-wrapper">
            <div class="map-container">
              <div class="map-card">
                <img alt="Sylhet Map" src="assets/images/map.svg" />
              </div>
            </div>
            <div class="destinations">
              <div class="card">
                <div class="thumb">
                  <img src="assets/images/card1.svg" alt="Jaflong" />
                  <div class="thumb-label">Jaflong</div>
                </div>
                <div class="card-info">
                  <h3>Jaflong</h3>
                  <p class="muted">📍 Sylhet landmark</p>
                </div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img src="assets/images/card2.svg" alt="Ratargul Swamp" />
                  <div class="thumb-label">Ratargul Swamp</div>
                </div>
                <div class="card-info">
                  <h3>Ratargul Swamp</h3>
                  <p class="muted">🌳 Swamp Forest</p>
                </div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img src="assets/images/card3.svg" alt="Bichanakandi" />
                  <div class="thumb-label">Bichanakandi</div>
                </div>
                <div class="card-info">
                  <h3>Bichanakandi</h3>
                  <p class="muted">🏔️ Hills & Rivers</p>
                </div>
              </div>
              <div class="card">
                <div class="thumb">
                  <img src="assets/images/card1.svg" alt="Sreemangal" />
                  <div class="thumb-label">Sreemangal</div>
                </div>
                <div class="card-info">
                  <h3>Sreemangal</h3>
                  <p class="muted">🏛️ Heritage</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container two-col">
        <div class="panel">
          <h3>Plan Your Perfect Trip</h3>
          <form class="plan-form" id="planForm">
            <label>Duration (in days)
              <input type="range" min="1" max="14" value="3" id="duration" />
            </label>
            <label>Budget (in BDT)
              <input type="range" min="1000" max="100000" value="10000" id="budget" />
            </label>
            <label>Preferency
              <select id="pref"><option>Nature</option><option>Culture</option><option>Food</option></select>
            </label>
            <button class="btn" type="submit">Share Your Story</button>
          </form>
        </div>

        <div class="panel">
          <h3>Travelagages Story</h3>
          <div class="stories" id="stories">
            <div class="story">
              <img src="https://source.unsplash.com/300x200/?mountain" alt="story1" />
              <p>Sylhet's Hidden Gems</p>
            </div>
            <div class="story">
              <img src="https://source.unsplash.com/300x200/?river" alt="story2" />
              <p>Sylhet's Hidden Gems - S</p>
            </div>
            <div class="story">
              <img src="https://source.unsplash.com/300x200/?food" alt="story3" />
              <p>Local Flavors</p>
            </div>
          </div>
        </div>
      </section>
        <section class="container flavors">
          <h3>Local Flavors & Finds</h3>
          <div class="flavor-grid">
            <div class="flavor-card"><img src="assets/images/food1.svg" alt="food1" /><p>Sahera Beef</p></div>
            <div class="flavor-card"><img src="assets/images/food2.svg" alt="food2" /><p>Matara Tea</p></div>
            <div class="flavor-card"><img src="assets/images/food1.svg" alt="food3" /><p>Local Markets</p></div>
          </div>
        </section>

        <section class="container hotels">
          <h3>Sylhet Hotels</h3>
          <div class="hotels-grid">
            <div class="hotel-card">
              <img src="https://source.unsplash.com/400x260/?hotel,hotel-room" alt="Hotel 1">
              <div class="hotel-body">
                <h4>Tea Valley Resort</h4>
                <div class="meta">4.5 ★ &nbsp; · &nbsp; From BDT 3,200/night</div>
                <button class="btn" data-hotel="Tea Valley Resort">Book</button>
              </div>
            </div>
            <div class="hotel-card">
              <img src="https://source.unsplash.com/400x260/?resort,hotel" alt="Hotel 2">
              <div class="hotel-body">
                <h4>Sylhet Heritage Hotel</h4>
                <div class="meta">4.2 ★ &nbsp; · &nbsp; From BDT 4,100/night</div>
                <button class="btn" data-hotel="Sylhet Heritage Hotel">Book</button>
              </div>
            </div>
            <div class="hotel-card">
              <img src="https://source.unsplash.com/400x260/?guesthouse,hotel" alt="Hotel 3">
              <div class="hotel-body">
                <h4>Riverfront Inn</h4>
                <div class="meta">4.0 ★ &nbsp; · &nbsp; From BDT 2,400/night</div>
                <button class="btn" data-hotel="Riverfront Inn">Book</button>
              </div>
            </div>
            <div class="hotel-card">
              <img src="https://source.unsplash.com/400x260/?boutique-hotel" alt="Hotel 4">
              <div class="hotel-body">
                <h4>Green Tea Lodge</h4>
                <div class="meta">4.3 ★ &nbsp; · &nbsp; From BDT 2,900/night</div>
                <button class="btn" data-hotel="Green Tea Lodge">Book</button>
              </div>
            </div>
          </div>
        </section>
    </main>

    

    
    <script src="assets/js/main.js"></script>
  </body>
</html>
