<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Create Account — Travelogic</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="auth-page">
    <header class="topbar">
      <div class="container navwrap">
        <a class="brand" href="index.html"><span class="logo">⟐</span> Travelogic</a>
        <div></div>
      </div>
    </header>

    <main>
      <section class="auth-card container">
        <div class="auth-inner">
          <h2>Create Account</h2>
          <p class="muted">Join Travelogic to book tickets, chat with AI guides, and explore Sylhet.</p>

          <div class="social-row">
            <button class="btn social google">Sign up with Google</button>
            <button class="btn social facebook">Sign up with Facebook</button>
          </div>

          <div class="divider"><span>or</span></div>

          <form id="signupForm" class="auth-form">
            <label>Full Name
              <input type="text" id="fullName" required placeholder="Your name" />
            </label>
            <label>Email
              <input type="email" id="email" required placeholder="you@example.com" />
            </label>
            <label>Password
              <input type="password" id="password" required placeholder="Create a password" />
            </label>
            <label>Confirm Password
              <input type="password" id="confirmPassword" required placeholder="Confirm password" />
            </label>
            <label class="row"><input type="checkbox" id="terms" required /> I agree to the <a href="#">Terms of Service</a></label>
            <button class="btn orange" type="submit">Create Account</button>
          </form>

          <p class="muted small">Already have an account? <a href="signin.html">Sign in</a></p>
        </div>
      </section>
    </main>

    <script>
      // Signup using backend API
      document.addEventListener('DOMContentLoaded', ()=>{
        const form = document.getElementById('signupForm')
        const name = document.getElementById('fullName')
        const email = document.getElementById('email')
        const pass = document.getElementById('password')
        const confirm = document.getElementById('confirmPassword')

        if(form){
          form.addEventListener('submit', async (e)=>{
            e.preventDefault();
            const n = name.value.trim();
            const u = email.value.trim();
            const p = pass.value.trim();
            const c = confirm.value.trim();

            if(!n || !u || !p || !c){ alert('Please fill all fields'); return }
            if(p !== c){ alert('Passwords do not match'); return }
            if(p.length < 6){ alert('Password must be at least 6 characters'); return }

            try{
              const res = await fetch('/api/auth/register', {
                method: 'POST', headers: {'Content-Type':'application/json'},
                body: JSON.stringify({ name: n, email: u, password: p })
              })
              const data = await res.json()
              if(!res.ok){ alert(data.error || 'Signup failed'); return }
              localStorage.setItem('travelogic_token', data.token)
              localStorage.setItem('travelogic_user', JSON.stringify(data.user))
              window.location.href = 'index.html'
            }catch(err){ alert('Signup error') }
          })
        }
      })
    </script>
  </body>
</html>
