<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sign In — Travelogic</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="auth-page">
    <header class="topbar">
      <div class="container navwrap">
        <a class="brand" href="index.html"><span class="logo">⟐</span> Travelogic</a>
        <div></div>
      </div>
    </header>

    <main>
      <section class="auth-card container">
        <div class="auth-inner">
          <h2>Sign in to Travelogic</h2>
          <p class="muted">Sign in to book tickets, chat with AI, and save your travel plans.</p>

          <div class="social-row">
            <button class="btn social google">Sign in with Google</button>
            <button class="btn social facebook">Sign in with Facebook</button>
          </div>

          <div class="divider"><span>or</span></div>

          <form id="signinForm" class="auth-form">
            <label>Email
              <input type="email" id="email" required placeholder="you@example.com" />
            </label>
            <label>Password
              <input type="password" id="password" required placeholder="Enter password" />
            </label>
            <label class="row"><input type="checkbox" id="remember" /> Remember me</label>
            <button class="btn orange" type="submit">Sign In</button>
          </form>

          <p class="muted small">Don't have an account? <a href="signup.html">Create one</a></p>
        </div>
      </section>
    </main>

    <script>
      // Sign-in using backend API
      document.addEventListener('DOMContentLoaded', ()=>{
        const form = document.getElementById('signinForm')
        const email = document.getElementById('email')
        const pass = document.getElementById('password')

        if(form){
          form.addEventListener('submit', async (e)=>{
            e.preventDefault();
            const u = email.value.trim();
            const p = pass.value.trim();
            if(!u || !p){ alert('Please enter email and password'); return }
            try{
              const res = await fetch('/api/auth/login', {
                method: 'POST', headers: {'Content-Type':'application/json'},
                body: JSON.stringify({ email: u, password: p })
              })
              const data = await res.json()
              if(!res.ok){ alert(data.error || 'Sign-in failed'); return }
              // store token and user
              localStorage.setItem('travelogic_token', data.token)
              localStorage.setItem('travelogic_user', JSON.stringify(data.user))
              window.location.href = 'index.html'
            }catch(err){ alert('Sign-in error') }
          })
        }
      })
    </script>
  </body>
</html>
